\documentclass{article}

% Folha
\usepackage[a4paper,top=3.5cm,left=3cm,right=3cm,bottom=2.5cm]{geometry}
\flushbottom % Cada pagina tenha o mesmo tamanho de conteudo

% Numeração das páginas no canto inferior direito
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{\thepage}

% Paragrafos
\parindent 1.27cm
\parskip   6pt

% Fonte
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{microtype}

% Itens de listas
\usepackage{enumitem}
\setlist{leftmargin=1.27cm, labelsep=0.5em, topsep=0pt, parsep=0pt, itemsep=0pt}

% Compatibilidade pandoc
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{calc}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Imagens
\usepackage{graphicx}
\usepackage{float}
\makeatletter
% A seguinte configuracao é padrão do template SBC, porém eu retiro para que 
% as imagens maiores que 75% do tamanho da linha, sejam redimensionadas.
% O padrão com o template é que elas fiquem em seu tamanho original ou do tamanho da linha, porém
% eu creio que é desnecessário ser tão grande
% \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxwidth{\ifdim\Gin@nat@width>0.5\linewidth 0.5\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\makeatletter
% Padrao do template SBC
%\def\fps@figure{htbp}
\def\fps@figure{H}
\makeatother

% Links
\usepackage{xurl}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=black,
    citecolor=black
}

% Secoes
\usepackage{titlesec}

\titleformat{\section}
    {\normalfont\fontsize{12}{14}\bfseries\boldmath}
    {\thesection.}
    {1em}
    {}
    [\vspace{6pt}]

\titlespacing*{\section}
    {0pt}
    {6pt}
    {0pt plus 4pt minus 4pt}

\titleformat{\subsection}
    {\normalfont\fontsize{11}{13}\bfseries\boldmath}
    {\thesubsection.}
    {1em}
    {}
    [\vspace{6pt}]

\titlespacing*{\subsection}
    {0pt}
    {6pt}
    {0pt plus 4pt minus 4pt}

% Bibliografia
\makeatletter

\renewcommand{\refname}{Referências}

\renewenvironment{thebibliography}[1]
     {\section*{\refname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \itemindent -\leftmargin
            \itemsep 6pt
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
      \endlist

\def\@lbibitem[#1]#2{\item[]\if@filesw
      {\let\protect\noexpand
       \immediate
       \write\@auxout{\string\bibcite{#2}{#1}}}\fi\ignorespaces}

\newenvironment{CSLReferences}[2]%
  {\begin{thebibliography}{#1}}%
  {\end{thebibliography}}
\providecommand{\citeproctext}{}

\makeatother

% Texto
\begin{document}
    \noindent
    $if(title)$
        {\Large \bfseries $title$} \\[6pt]
    $endif$
    $if(author)$
        {\large $author$} \\[6pt]
    $endif$
    $if(disciplina)$
        {\large $disciplina$} \\[6pt]
    $endif$
    $if(professor)$
        Professor: {\large $professor$} \\[6pt]
    $endif$
    $if(data)$
        {\large $data$} \\[6pt]
    $endif$ 

    \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}} \\[6pt]

    $body$
\end{document} 
